# spring-boot-start

./: .gitignore  Dockerfile  README.md  pom.xml
start-api/: pom.xml
start-api/src/main/java/com/ryytn/start/api/: package-info.java
start-api/src/main/java/com/ryytn/start/api/service/: DubboUserService.java
start-common/: pom.xml
start-common/main/java/com/ryytn/sm/common/: BizException.java  PaginationResult.java  Result.java
start-common/main/java/com/ryytn/sm/common/annotation/: BaseParam.java  UserAuthenticate.java
start-common/main/java/com/ryytn/sm/common/dto/: RequestContextDTO.java
start-common/main/java/com/ryytn/sm/common/enums/: BizExceptionEnums.java  ErrorBaseEnum.java
start-common/main/java/com/ryytn/start/common/: BizException.java  PaginationResult.java
start-common/main/java/com/ryytn/start/common/annotation/: BaseParam.java  UserAuthenticate.java
start-common/main/java/com/ryytn/start/common/dto/: RequestContextDTO.java
start-common/main/java/com/ryytn/start/common/enums/: BizExceptionEnums.java  ErrorBaseEnum.java
start-common/src/main/java/com/ryytn/start/common/: BizException.java  Result.java
start-common/src/main/java/com/ryytn/start/common/constants/: BaseConstants.java
start-common/src/main/java/com/ryytn/start/common/dto/: package-info.java
start-common/src/main/java/com/ryytn/start/common/dto/request/: UserAddOrUpdateReq.java
start-common/src/main/java/com/ryytn/start/common/enums/: BaseBizExceptionEnums.java  BizExceptionEnums.java  ErrorBaseEnum.java  RedisKeyEnum.java  SubBizExceptionEnums.java
start-common/src/main/java/com/ryytn/start/common/utils/: MessageUtil.java
start-dao/: pom.xml
start-dao/src/main/java/com/ryytn/start/dao/: package-info.java
start-dao/src/main/java/com/ryytn/start/dao/config/: DataSourceConfig.java  SqlSessionFactoryConfig.java
start-dao/src/main/java/com/ryytn/start/dao/domain/: TblUser.java
start-dao/src/main/java/com/ryytn/start/dao/mapper/: TblUserMapper.java
start-dao/src/main/java/com/ryytn/start/dao/service/: TblUserService.java
start-dao/src/main/java/com/ryytn/start/dao/service/impl/: TblUserServiceImpl.java
start-dao/src/main/resources/mapper/: TblUserMapper.xml
start-job/: pom.xml
start-job/src/main/java/com/ryytn/start/job/: JobApplication.java  package-info.java
start-job/src/main/java/com/ryytn/start/job/config/: XxlJobConfig.java
start-job/src/main/java/com/ryytn/start/job/task/: StartTestTask.java
start-job/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
start-job/src/test/java/com/ryytn/start/job/: CommonTests.java  package-info.java
start-manager/: pom.xml
start-manager/src/main/java/com/ryytn/start/manager/: package-info.java
start-manager/src/main/java/com/ryytn/start/manager/config/: DynamicConfig.java  GlobalExceptionConfig.java  LikeEscapeInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NacosConfig.java  RedisConfig.java  package-info.java
start-manager/src/main/java/com/ryytn/start/manager/dto/: package-info.java
start-manager/src/main/java/com/ryytn/start/manager/dto/request/: UserAddOrUpdateReq.java
start-manager/src/main/java/com/ryytn/start/manager/listener/: NacosCommonConfigListener.java
start-remote/: pom.xml
start-remote/src/main/java/com/ryytn/start/remote/: package-info.java
start-service/: pom.xml
start-service/src/main/java/com/ryytn/start/service/: package-info.java
start-service/src/main/java/com/ryytn/start/service/action/: AbstractAction.java  package-info.java
start-service/src/main/java/com/ryytn/start/service/action/dubbo/: package-info.java
start-service/src/main/java/com/ryytn/start/service/action/local/: package-info.java
start-service/src/main/java/com/ryytn/start/service/action/local/user/: AddOrUpdateUser.java
start-service/src/main/java/com/ryytn/start/service/config/: RedisConfig.java
start-service/src/main/java/com/ryytn/start/service/entrance/: UserService.java
start-web/: pom.xml
start-web/sql/: tbl_user.sql
start-web/src/main/java/com/ryytn/start/web/: HealthController.java  StartApplication.java  WebApplication.java  start.java
start-web/src/main/java/com/ryytn/start/web/aspect/: ControllerExceptionAspect.java
start-web/src/main/java/com/ryytn/start/web/config/: LocaleConfig.java  WebConfig.java
start-web/src/main/java/com/ryytn/start/web/controller/: HealthController.java  TestController.java
start-web/src/main/resources/: application-dev.properties  application-dev.yml  application-online.properties  application-uat.properties  application.properties  application.yml  bootstrap.yml  logback-spring.xml
start-web/src/main/resources/i18n/: validation_zh.properties
start-web/src/test/java/com/ryytn/start/web/: CommonTests.java  CouponOptimizer.java
