env=dev
###datasource
datasource.driver.class.name=com.mysql.cj.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://39.103.166.168:3306/hfins?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=hzero
datasource.password=handhand
datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
# ????????
datasource.druid.initial.size=5
# ??????
datasource.druid.max.active=20
# ??????
datasource.druid.min.idle=5
# ?????????????
datasource.druid.max.wait=60000
# ???????????sql??????????
datasource.druid.validation.query=select 1
# ???????????????????????????????
datasource.druid.time.between.eviction.runs.millis=60000
# ??????????????????????
datasource.druid.min.evictable.idle.time.millis=300000
# ???????validationQuery????????????????????
datasource.druid.test.on.borrow=false
# ???????validationQuery?????????????????????
datasource.druid.test.on.return=false
# ??????????????????timeBetweenEvictionRunsMillis???validationQuery??????????????true???????????????
datasource.druid.test.while.idle=false

# redis
spring.redis.host=39.103.166.168
# Redis ????????? 0?
spring.redis.database=1
# Redis ???????
spring.redis.port=6379
# Redis ?????????????
spring.redis.password=handhand
#????????????????????
spring.redis.jedis.pool.max-active=50
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=50
# ???????????
spring.redis.jedis.pool.min-idle=0
# ?????????? ??????????????????????=0????????????Command timed out after no timeout,???????????200??
spring.redis.timeout=3000
