application.name=start
server.port=8080
logging.config=classpath:logback-spring.xml
spring.profiles.active=online
#spring.servlet.multipart.max-file-size=1024MB
#spring.servlet.multipart.max-request-size=1024MB

